/*GLOBAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #242424;
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    color: #b5b5b5;
    line-height: 1.7;
    letter-spacing: .2rem;
}



/*TYPOGRAPHY*/

.nav__link {
    text-decoration: none;
    color: inherit;
    font-size: 1.4rem;
    transition: all .3s ease-out;
}

.nav__link:hover {
    color: #d31f1f;
}




/*LOGO*/

.header__logo-img {
    width: 60%;
    animation: glow 2s infinite;
}

@keyframes glow {
    0% {
        filter: drop-shadow(-1px 2px 10px red);
    }

    50% {
        filter: drop-shadow(1px -2px 15px red);
    }

    100% {
        filter: drop-shadow(-1px 2px 10px red);
    }
}


/*SOCIAL MEDIA*/

.social-media__list {
    list-style-type: none;
    position: absolute;
    top: 6rem;
    right: 2rem
}

.social-media__item1 {
    text-decoration: none;
}

.icon {
    width: 3rem;
    opacity: .7;
}



/*MAIN NAV*/

.main {
    position: absolute;
    top: 60%;
    right: 2rem;
    transform: translateY(-50%);
}

.main__nav {
    text-align: left;
}

.nav__list {
    list-style-type: none;
    text-align: right;
}

.nav__item1 {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #EE2627;
}

.nav__item {
    transition: all .2s ease-out;
}



.nav__item:hover {
    transform: translateX(-1rem) scale(1.1);
}

/*LANGUAGE*/

.language-change {
    position: absolute;
    bottom: 2rem;
    font-weight: 800;
    font-size: 1.2rem;
    padding-left: 2rem;


}


/*IMAGES*/
.desktop-images {
    padding: 60rem
}

.desktop-img__1 {
    display: block;
    width: 30%;
    max-width: 500px;
    position: absolute;
    top: 85vh;
    left: 0;
}

.desktop-img__2 {
    display: block;
    width: 20%;
    max-width: 400px;
    position: absolute;
    top: 160vh;
    left: 20vw;
}

.desktop-img__3 {
    display: block;
    width: 30%;
    max-width: 400px;
    position: absolute;
    top: 120vh;
    right: 0;
}


/*EVENTS SECTION*/
.desktop-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 3rem;
    margin: auto;
    width: 80%;
    
}

.events-heading {
    display: inline;
    font-size: 4rem;
    font-weight: 300;
    border-bottom: 1px solid #EE2627;
}

.events-text-cat {
    margin: 3rem;
    grid-column: 1/-1;
}

.categories-list {
    list-style: none;
}

.categories-item {
    display: inline-block;
    margin-right: 3rem;
    font-size: 1.5rem;

}

.categories-item:hover {
    border-bottom: 1px solid #EE2627;
}


/*EVENT BLOCK*/

.event-block {
    width: 40rem;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 3rem;
    background-color: #525252;
    align-items: center;
}

.block-img {
    width: 100%;
    height: 100%;
}


/*MEDIA QUERIES*/

@media only screen and (min-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column: 2/-1;
        position: relative;

    }

    .header__logo-img {
        max-height: 520px;
        max-width: 430px;
    }

    .main {
        position: relative;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }

    .language-change {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }
}
